%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FColumbia%20VUS%2FSPRING2023%2FSTAT%20GU%204224%20BAYESIAN%20STATISTICS%2F01-Intro.R="D4EA7CDC"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-dmavani25%40amherst.edu%2FMy%20Drive%2FColumbia%20VUS%2FSPRING2023%2FSTAT%20GU%204224%20BAYESIAN%20STATISTICS%2F01-Intro.R="C8980DD1"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-dmavani25%40amherst.edu%2FMy%20Drive%2FColumbia%20VUS%2FSPRING2023%2FSTAT%20GU%204224%20BAYESIAN%20STATISTICS%2F04-OneParameter.R="C863F401"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-dmavani25%40amherst.edu%2FMy%20Drive%2FColumbia%20VUS%2FSPRING2023%2FSTAT%20GU%204224%20BAYESIAN%20STATISTICS%2F05-Poisson.R="44E12FAE"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-dmavani25%40amherst.edu%2FMy%20Drive%2FColumbia%20VUS%2FSPRING2023%2FSTAT%20GU%204224%20BAYESIAN%20STATISTICS%2F06-MonteCarlo.R="2C5F8867"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-dmavani25%40amherst.edu%2FMy%20Drive%2FColumbia%20VUS%2FSPRING2023%2FSTAT%20GU%204224%20BAYESIAN%20STATISTICS%2F07-Normal.R="80467078"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-dmavani25%40amherst.edu%2FMy%20Drive%2FColumbia%20VUS%2FSPRING2023%2FSTAT%20GU%204224%20BAYESIAN%20STATISTICS%2F08-Gibbs.R="C133703E"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-dmavani25%40amherst.edu%2FMy%20Drive%2FColumbia%20VUS%2FSPRING2023%2FSTAT%20GU%204224%20BAYESIAN%20STATISTICS%2F09-Gibbs2.R="6031DA9B"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-dmavani25%40amherst.edu%2FMy%20Drive%2FColumbia%20VUS%2FSPRING2023%2FSTAT%20GU%204224%20BAYESIAN%20STATISTICS%2F10-Normal.R="4D4D8804"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-dmavani25%40amherst.edu%2FMy%20Drive%2FColumbia%20VUS%2FSPRING2023%2FSTAT%20GU%204224%20BAYESIAN%20STATISTICS%2F11-MiltiNormal2.R="6F3400D9"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-dmavani25%40amherst.edu%2FMy%20Drive%2FColumbia%20VUS%2FSPRING2023%2FSTAT%20GU%204224%20BAYESIAN%20STATISTICS%2FHW2.Rmd="27A8C075"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-dmavani25%40amherst.edu%2FMy%20Drive%2FColumbia%20VUS%2FSPRING2023%2FSTAT%20GU%204224%20BAYESIAN%20STATISTICS%2FHW3.Rmd="0E702928"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-dmavani25%40amherst.edu%2FMy%20Drive%2FColumbia%20VUS%2FSPRING2023%2FSTAT%20GU%204224%20BAYESIAN%20STATISTICS%2FHW3Final.Rmd="2B17D225"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-dmavani25%40amherst.edu%2FMy%20Drive%2FColumbia%20VUS%2FSPRING2023%2FSTAT%20GU%204224%20BAYESIAN%20STATISTICS%2FHoff-Ch3.Rmd="925393F3"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-dmavani25%40amherst.edu%2FMy%20Drive%2FColumbia%20VUS%2FSPRING2023%2FSTAT%20GU%204224%20BAYESIAN%20STATISTICS%2Fchap7.Rmd="552BFD33"
