~%2FDesktop%2FFALL%202022%2FIntermediate%20Statistics%2FHANDOUT%20-%20Added%20Variable%20Plots.Rmd="45E6A857"
~%2FDesktop%2FFALL%202022%2FIntermediate%20Statistics%2FHANDOUT%20-%20Polynomial%20Regression%20and%20Multicollinearity%20(C3.4%20%203.5).Rmd="C31B095E"
~%2FDesktop%2FFALL%202022%2FIntermediate%20Statistics%2FHANDOUT%20-%20UnusualPts.Rmd="283A030C"
~%2FDesktop%2FFALL%202022%2FIntermediate%20Statistics%2FHANDOUT2%20-%20Comparing%202%20regression%20lines.Rmd="ED275256"
~%2FDesktop%2FFALL%202022%2FIntermediate%20Statistics%2FHandout_NestedFtests.Rmd="EBC6212B"
~%2FDesktop%2FFALL%202022%2FIntermediate%20Statistics%2FLab%20%203%20-%20Inferences%20for%20SLR%20chapter%202.Rmd="84EC16D9"
~%2FDesktop%2FFALL%202022%2FIntermediate%20Statistics%2FLab%204-%20MLR%20I%20(Intro).Rmd="F5C42D05"
~%2FDesktop%2FFALL%202022%2FIntermediate%20Statistics%2FLab%206%20-%20AVP_UnPts_Methods_C4.1_4.2_4.4.Rmd="5C90512A"
~%2FDesktop%2FFALL%202022%2FIntermediate%20Statistics%2FLab5%20-%20MLR%202%20polynomial%20multicollinearity%20and%20nested%20F%20tests.Rmd="CF9D91D9"
~%2FDesktop%2FFALL%202022%2FIntermediate%20Statistics%2Fhandouts%2FHANDOUT%20-%20Added%20Variable%20Plots.Rmd="FC450C61"
~%2FDesktop%2FFALL%202022%2FIntermediate%20Statistics%2Fhandouts%2FHANDOUT%20-%20Polynomial%20Regression%20and%20Multicollinearity%20(C3.4%20%203.5).Rmd="15CF1A72"
~%2FDesktop%2FFALL%202022%2FIntermediate%20Statistics%2Fhandouts%2FHANDOUT%20-%20UnusualPts.Rmd="32F66B3C"
~%2FDesktop%2FFALL%202022%2FIntermediate%20Statistics%2Fhandouts%2FHANDOUT%20Variable%20Selection.Rmd="25C8D199"
~%2FDesktop%2FFALL%202022%2FIntermediate%20Statistics%2Fhandouts%2FHANDOUT%20Variable%20Selection4.2.Rmd="563B8810"
~%2FDesktop%2FFALL%202022%2FIntermediate%20Statistics%2Fhandouts%2FHANDOUT1%20-%20Intro%20to%20MLR%20%20Sections%203.1_3.2.Rmd="4E42B791"
~%2FDesktop%2FFALL%202022%2FIntermediate%20Statistics%2Fhandouts%2FHANDOUT2%20-%20Comparing%202%20regression%20lines.Rmd="9131BE5A"
~%2FDesktop%2FFALL%202022%2FIntermediate%20Statistics%2Fhandouts%2FHandout_NestedFtests.Rmd="9BEFB3F2"
~%2FDesktop%2FFALL%202022%2FIntermediate%20Statistics%2Fhmk2Stat230Sf22%20(1).Rmd="1EE07A97"
~%2FDesktop%2FFALL%202022%2FIntermediate%20Statistics%2Fhmk3Stat230f22.Rmd="85A5F83D"
~%2FDesktop%2FFALL%202022%2FIntermediate%20Statistics%2Fhmk4Stat230F22.Rmd="2F8830A9"
~%2FDesktop%2FFALL%202022%2FIntermediate%20Statistics%2Fhmk5Stat230F22.Rmd="2D5D9240"
~%2FDesktop%2FFALL%202022%2FIntermediate%20Statistics%2Fhmwk1Stat230F22.Rmd="6FCE4CE6"
~%2FDesktop%2FFALL%202022%2FIntermediate%20Statistics%2Fhw%2Fhmk5Stat230F22.Rmd="A038047A"
~%2FDesktop%2FFALL%202022%2FIntermediate%20Statistics%2Fhw%2Fhmk6Stat230f22.Rmd="835276E5"
~%2FDesktop%2FFALL%202022%2FIntermediate%20Statistics%2Fhw%2Fhmk6Stat230f22Dhyey.Rmd="60938EC5"
~%2FDesktop%2FFALL%202022%2FIntermediate%20Statistics%2Fhw%2Fhmk7Stat230f22.Rmd="EC8CA6C4"
~%2FDesktop%2FFALL%202022%2FIntermediate%20Statistics%2Fhw%2Fhmwk1Stat230F22.Rmd="D1C49518"
~%2FDesktop%2FFALL%202022%2FOptimization%2FChapter2_BasicSolns.R="90CB81F7"
~%2FDesktop%2FFALL%202022%2FOptimization%2FChapter2_NetworkFlowExample.R="35AF5DC1"
~%2FDesktop%2FFALL%202022%2FOptimization%2FChapter3_DualExample.R="FC427A56"
~%2FDesktop%2FFALL%202022%2FOptimization%2FChapter3_SensitivityExample.R="0D1C010F"
~%2FDesktop%2FFALL%202022%2FOptimization%2FDualPractice.Rmd="379078C1"
~%2FDesktop%2FFALL%202022%2FOptimization%2Fexam1.Rmd="8C254B2D"
~%2FDesktop%2FFALL%202022%2FOptimization%2Fhw1.Rmd="F49899F3"
~%2FDesktop%2FFALL%202022%2FOptimization%2Fhw2.Rmd="AFC94EAB"
~%2FDesktop%2FFALL%202022%2FOptimization%2Fhw3.Rmd="EB81AD7B"
~%2FDesktop%2FFALL%202022%2FOptimization%2Fhw5.Rmd="D890A52C"
~%2FDesktop%2FFALL%202022%2FOptimization%2Fhw6.Rmd="A8A151C2"
~%2FDownloads%2FLab%204-%20MLR%20I%20(Intro).Rmd="F1BAC1A9"
